PORT=4000
DB_URL=mongodb+srv://rishithreddy432:Rishi2002@cluster0.j3rgnxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hjbcvchavhcbchbdscbdhcalcaojoaucacbnhciuhdeudendjudgbehdcbhd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5